# sloth-blink

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/netease/sloth/parser/: DelimiterParser.java  NewDsParser.java  OldDsParser.java  ParserConstants.java  SlothKafkaParserBase.java  SlothParserFactory.java  UdfParser.java  package-info.java
src/main/java/com/netease/sloth/udaf/: CountUdaf.java  package-info.java
src/main/java/com/netease/sloth/udf/: TimeExtractorExample.java  package-info.java
src/main/java/com/netease/sloth/udtf/: TestUdtf.java  package-info.java
